---
ID: "77bdedbc-50fb-4439-aa47-818af335a81b"
Parent: "df8a0fae-6e6e-40d6-b4e2-d723e36da3ef"
Template: "df8a0fae-6e6e-40d6-b4e2-d723e36da3ef"
Path: /sitecore/templates/Modules/SXA Theme Optimizations/Theme Optimization Settings/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "22042bb0-7978-43a9-ba2a-f130dc8045d0"
      Hint: Defer CSS
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240604T191602Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "479b414f-dd70-4895-9f19-2f1c4a9d4577"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "c4afab2f-101a-4a13-9062-c0b8806c6685"
      Hint: Render Scripts Location
      Value: Top of Head Tag
    - ID: "d5936aa4-f92e-4328-bf7c-625bb727d48c"
      Hint: Render Scripts As
      Value: Async
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240604T193304Z
